spring.application.name=SpringRestApiXML-JSON
spring.datasource.url=jdbc:mysql://localhost:3306/telusko
spring.datasource.username=root
spring.datasource.password=Akhil@5589


# Set logging level for Hibernate to show SQL queries
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Hibernate properties
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Hibernate properties
spring.jpa.open-in-view=true


